{
  "folders": [
    {
      "path": "lilith-frontend"
    },
    {
      "path": "lilith-backend"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "lilith-backend",
    "powershell.cwd": "lilith-backend"
  }
}
