{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "OpenTelemetry": {
    "Enabled": false,
    "ServiceName": "lilith-backend",
    "ServiceVersion": "1.0.0",
    "Endpoint": "",
    "InstanceId": "",
    "ApiToken": ""
  }
}
